{
  "name": "iot-attendance-backend",
  "version": "1.0.0",
  "description": "Diem danh IoT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --watch-path=src --watch-path=.env server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "iot",
    "attendance",
    "mqtt",
    "nfc",
    "esp32"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "aedes": "^1.0.2",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mqtt": "^5.15.1",
    "multer": "^2.1.1",
    "pg": "^8.16.0",
    "pino": "^10.3.1",
    "sanitize-html": "^2.17.4",
    "ws": "^8.18.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
