{
  "name": "iot-attendance-backend",
  "version": "1.0.0",
  "description": "Hệ thống điểm danh IoT - ESP32 + NFC + MQTT + PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --watch-path=src --watch-path=.env server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot",
    "attendance",
    "mqtt",
    "nfc",
    "esp32"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aedes": "^1.0.2",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mqtt": "^5.15.1",
    "pg": "^8.16.0"
  }
}
